{
  "name": "@ocr/daemon",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ocr/protocol": "*",
    "json5": "^2.2.3",
    "qrcode": "^1.5.4",
    "tsx": "^4.19.0",
    "tweetnacl": "^1.0.3",
    "web-push": "^3.6.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.5",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.5.13",
    "typescript": "^5.6.0"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "manage": "tsx src/manage.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  }
}
