{
  "name": "@ocr/relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ocr/protocol": "*",
    "tsx": "^4.19.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.6.0"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  }
}
